<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Define o fundo como preto */
        }
        a {
            text-decoration: none;
        }
        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>C*ZINHO HOJE?</p>
        <div class="buttons-container">
            <button>
                <a href="https://link.com">SIM</a>
            </button>
            <button id="no">NÃO</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * (window.innerHeight - 50) + "px";
            button.style.left = Math.random() * (window.innerWidth - 50) + "px";
        });
    </script>
</body>
</html>